.collections {
  max-width: 100vw;
  position: relative;
  z-index: 150;
  background-color: transparent;
  padding-bottom: 2rem;
}

.col-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
}

.col-heading button {
  background-color: #ffffff0a;
  color: white;
  padding: 12px 24px;
  transition: all 0.1s ease-in;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
}

.col-heading button:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.collection-list {
  padding: 0 2.2rem;
  position: relative;
}

.items {
  padding-top: 1.5rem;
  position: relative;
}

.collection-card {
  background-color: #202020;
  border-radius: 12px;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

.collection-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.text-content {
  padding: 1rem;
}

.text-content h4 {
  padding-bottom: 1rem;
}

.controls-btn {
  display: none;
}

.back,
.forward {
  margin: 0 2px;
  margin-top: 1.5rem;
  position: absolute;
  background-color: transparent;
  border: 0;
  color: #fff;
  height: 90%;
  border-radius: 10px;
}

.back {
  left: 0;
  top: 0;
}

.forward {
  right: 0;
  top: 0;
}

.forward:hover,
.back:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.collection-card:hover {
  transform: translateY(-8px);
}

.collections:hover .controls-btn {
  display: block;
}

@media screen and (max-width: 480px) {
  .items {
    height: 350px;
  }

  .collection-card {
    min-width: 100%;
  }

  .collection-card img {
    height: 200px;
  }
}
