.collection_stats {
  width: 100%;
  margin-top: 2rem;
  padding: 0 2rem;
}

.tabs {
  margin-top: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tabs p {
  border-radius: 10px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  color: #b3b3b3;
  transition: all 0.2s ease;
}

.tabs p:hover {
  color: #fff;
}

.tabs .active {
  background-color: rgba(255, 255, 255, 0.04);
  color: #fff;
}

.all_categories{
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.days{
  margin-left: auto;
}

.stat_tables{
  width: 100%;
  position: relative;
  padding: 2rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 6rem;
}

.mobile-col.col-1{
  flex-basis: 100%;
}

.mobile-col.col-2{
  flex-basis: 30%;
}

.mobile{
  display: none;
}

.mobile-col p{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.mobile-col span span{
  color: #b3b3b3;
  font-weight: 400;
}

@media screen and (max-width: 768px){
  .desktop{
    display: none;
  }

  .mobile{
    display: flex;
  }

  .days .toggle{
    display: none;
  }

  .days{
    margin-left: 0;
  }
}

@media screen and (max-width: 480px){
  .mobile-col.col-2{
    display: none;
  }

  .mobile.title{
    font-size: 2rem;
  }

  .mobile-col.star{
    margin-left: auto;
  }

  .mobile-col.col-1{
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile-col span span{
    display: flex;
    flex-direction: column;
  }
}